<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <STYle>
        
        
        .top {
            background-image: url(blue\ image.jpg);
            color: white;
            height: 500px;
            background-position: center;
            background-size: cover;
        }

        .top .nav .logo li {
            display: inline-block;


        }

        .top .nav .navbar li {
            display: inline-block;


        }

        .top .nav .navbar {
            position: absolute;
            left: 30%;
            top: 0;
        }

        .top .nav .navbar li {
            display: inline-block;
            margin-right: 40px;
        }

        .top .nav .login {
            position: absolute;
            right: 10%;
            top: 0;
            display: inline-block;
        }

        .top .nav .login {
            position: absolute;
            right: 10%;
            top: 0;
            display: inline-block;
        }

        .top .nav .login li {
            display: inline-block;
            margin-left: 15px;
        }

        .content {
            margin-top: 15%;
            text-align: center;
        }

        .words {
            text-align: center;
        }

        .bottom .container .box img {
            width: 200px;
            height: 200px;
        }


        .bottom .container .box {
            width: 200px;
            margin-right: 30px;

        }

        .bottom .container {
            display: flex;
            justify-content: center;



        }

        .bottom .container .box .icon img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .bottom .container .box .icon {
            position: relative;

        }


        .bottom .container .box .icon .comment {
            position: absolute;
            top: 0;
            right: 0;
        }

        .content .bt {
            background-color: rgb(255, 119, 0);
            border-radius: 20px;
            color: white;
        }
    </STYle>
</head>

<body>
    
    <div class="top">
        <div class="nav">
            <ul class="logo">
                <li><i class="fa-regular fa-gem fa-xl" style="color: #fb0410;"></i></li>
                <li>Study Course <br>Journey to success </li>

            </ul>

            <ul class="navbar">
                <li>Home</li>
                <li>About</li>
                <li>Courses</li>
                <li>Pages</li>
                <li>Contact</li>
            </ul>

            <ul class="login">
                <li><i class="fa-sharp fa-solid fa-magnifying-glass" style="color: #dcdcd6;"></i></li>
                <li><i class="fa-solid fa-user" style="color: #f5f5f5;"></i> Login</li>
                <li><i class="fa-regular fa-moon"></i></li>

            </ul>

            <div class="content">
                <h1>50% Discount On All popular <br> Courses</h1>
                <P>Take the first step to your journey to success with us</P>
                <button class="bt">Ready to get started</button>




            </div>

        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1"
                d="M0,96L48,106.7C96,117,192,139,288,144C384,149,480,139,576,128C672,117,768,107,864,90.7C960,75,1056,53,1152,53.3C1248,53,1344,75,1392,85.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </div>


    <div class="bottom">

        <div class="words">
            <h4>join our learn courses</h4>
            <h2>Feature Online Courses</h2>
        </div>

        <div class="container">
            <div class="box">
                <img src="/image/tree-736881_1280.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, harum?</p>


                <div class="icon">
                    <img src="/image/MAN.jpg" alt="">
                    <p class="comment">Lorem ipsum dolor.</p>


                </div>
            </div>
            <div class="box">
                <img src="/image/tree-736881_1280.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, harum?</p>


                <div class="icon">
                    <img src="/image/MAN.jpg" alt="">
                    <p class="comment">Lorem ipsum dolor.</p>


                </div>
            </div>
            <div class="box">
                <img src="/image/tree-736881_1280.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, harum?</p>



                <div class="icon">
                    <img src="/image/MAN.jpg" alt="">
                    <p class="comment">Lorem ipsum dolor.</p>


                </div>


            </div>


        </div>







    </div>
    









</body>

</html>